{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${mod_version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [
        "BluSpring"
    ],
    "contact": {
        "sources": "${mod_sources}"
    },
    "license": "MIT",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {},
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "depends": {
        "fabricloader": "*",
        "fabric-language-kotlin": "*",
        "fabric-api": "*",
        "minecraft": "${minecraft_version_range_fabric}"
    },
    "custom": {
        "modmenu": {
            "badges": ["library"]
        }
    }
}
